<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profilio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/d2/ac/82/d2ac82e47b68bf7e6d5635e063bb3a40.gif') center/cover no-repeat;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.5rem;
        }
        .btn-primary {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
        }
        
    </style>
</head>
<body>
    

    <section class="hero">
        <div>
            <h1>"WELCOME TO HOMEPAGE"</h1>
            <h1>Ahhhhhh</h1>
            <p>Project Rush 42Bangkok</p>
            <a href="#profiles" class="btn btn-primary">click Me</a>
        </div>
    </section>

    <section id="about" class="container mt-5">
        <h2>About Us</h2>
        <p>เป็นแค่นักศึกษาที่ต้องการเวลานอน</p>
    </section>
    <section id="profiles" class="container mt-5">
        <h2>Members</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="D.jpg" class="card-img-top" alt="Profile 1">
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="profile.html">Atibodee Kuiprasert</a></h5>
                        <p class="card-text">Email: 66070216@kmitl.ac.th</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="cream.jpg" class="card-img-top" alt="Profile 2">
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="profile1.html">Pichaya Phatcharoen</a></h5>
                        <p class="card-text">Email: 65070155@kmitl.ac.th</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact" class="bg-primary text-white text-center py-4">
        <p>Contact us at <a href="https://youtu.be/ZHgyQGoeaB0?si=5ZprIhefQRFAF4kV" class="text-white">ลองกดดูดิ</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
